{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/index.js" },
    { "src": "/assets/(.*)", "dest": "/client/assets/$1" },
    { "src": "/logo.png", "dest": "/client/logo.png" },
    { "src": "/favicon.png", "dest": "/client/favicon.png" },
    { "src": "/favicon.ico", "dest": "/client/favicon.png" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/client/index.html" }
  ]
}